# Randomly-Select-Student-Numbers-Avalonia

./: README.md
随机抽取学号-Avalonia/: App.axaml  App.axaml.cs  随机抽取学号-Avalonia.csproj  随机抽取学号-Avalonia.sln
随机抽取学号-Avalonia.Android/: MainActivity.cs  随机抽取学号-Avalonia.Android.csproj
随机抽取学号-Avalonia.Browser/: Program.cs  随机抽取学号-Avalonia.Browser.csproj
随机抽取学号-Avalonia.Browser/Properties/: launchSettings.json
随机抽取学号-Avalonia.Browser/wwwroot/: index.html
随机抽取学号-Avalonia.Desktop/: Program.cs  随机抽取学号-Avalonia.Desktop.csproj
随机抽取学号-Avalonia.iOS/: AppDelegate.cs  Main.cs  随机抽取学号-Avalonia.iOS.csproj
随机抽取学号-Avalonia/Classes/: Student.cs
随机抽取学号-Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
随机抽取学号-Avalonia/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
