<UserControl
    x:Class="随机抽取学号_Avalonia.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ursa="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:随机抽取学号_Avalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
        <ursa:SelectionList>
            <ursa:SelectionListItem>
                <StackPanel>
                    <Image />
                    <TextBlock Text="a" />
                </StackPanel>
            </ursa:SelectionListItem>
            <ursa:SelectionListItem>
                <TextBlock Text="a" />
            </ursa:SelectionListItem>
            <ursa:SelectionListItem>
                <TextBlock Text="a" />
            </ursa:SelectionListItem>
            <ursa:SelectionListItem>
                <TextBlock Text="a" />
            </ursa:SelectionListItem>
            <ursa:SelectionList.Indicator>
                <Border Background="Transparent" CornerRadius="4">
                    <Border
                        Width="4"
                        Margin="0,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource SemiBlue6}"
                        CornerRadius="4" />
                </Border>
            </ursa:SelectionList.Indicator>
            <ursa:SelectionList.ItemTemplate>
                <DataTemplate>
                    <Panel Height="40">
                        <TextBlock
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Classes.Active="{Binding $parent[u:SelectionListItem].IsSelected, Mode=OneWay}"
                            Text="{Binding}">
                            <TextBlock.Styles>
                                <Style Selector="TextBlock.Active">
                                    <Setter Property="Foreground" Value="{DynamicResource SemiOrange6}" />
                                </Style>
                            </TextBlock.Styles>
                        </TextBlock>
                    </Panel>
                </DataTemplate>
            </ursa:SelectionList.ItemTemplate>
        </ursa:SelectionList>
        <TextBox
            Width="200"
            Height="30"
            Margin="10"
            Text="{Binding InputText, Mode=TwoWay}" />
    </Grid>
</UserControl>
